{
  "name": "hostal",
  "version": "1.0.0",
  "author": "Felipe Díaz González",
  "license": "ISC",
  "main": "index.js",
  "description": "App del GrupoCorzín , hostal rural para disfrutar de la naturaleza.",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/ts-node src/index",
    "build": "npm install && tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Angular",
    "Ionic"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "20.11.0",
    "npm": "10.2.4"
  }
}
